<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9e1ea52b25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Double Heart Click</title>
</head>
<body>
    <h1>Double tap to like!</h1>
    <div class="post"></div>
    <script src="script.js"></script>
</body>
</html>